







<!--pages/mycollect/mycollect.wxml-->
<!--最外层大盒子  -->
<view class="collect_big_box">
  <!--列表盒子  -->
  <view class="collect_list_box">
    <scroll-view bindscrolltolower="lower" scroll-y="true" style="height: 990rpx;">
 
      <!--中部搜索结果列表盒子-->
 
      <view class="recordList_box">
        <!--外层大盒子  -->
         <view class="content_box"  wx:for="{{goodList}}" wx:for-item="good" style='position: relative;'><!--wx:for="{{arr}}" wx:key="{{key}}" -->
          <!--中部盒子  -->
          <view class="view_ce">
            <view style="{{good.txtStyle}}" class="content_box_center" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" >
              <view class="view_content" >
              <!--图片盒子  -->
     
                <image class="ProductIco"  data-aid="{{good.Id}}" src='{{good.ProductImage}}' ></image>             
              <!--内容  -->             
                <view class='view_fl'>{{good.ProductName}}</view>
                <view class="view_fl">
                  <text>{{good.ProductSize}}</text>
                  <text>{{good.Texture}}</text>
                  <!--价格和按钮  -->
 
                  <view class="view_btn_box">
                    <text>¥ {{good.Price}}</text>
                  </view>
 
 
                </view>
              </view>
 
            </view>
          </view>
 
          <!--删除按钮  -->
          <view class="delete_btn"  data-id="{{item.id}}" data-index='{{index}}' bindtap="delItem" >移除</view>
        </view>
      </view>
 
    </scroll-view>
  </view>
  <view class='buy_btn_box'>
    <view class="collect_bottom">
      <!-- <view class="collect_right">
        <text class="collect_one">共计{{add_car_num}}件商品</text>
        <text class="collect_two">¥ {{price}}</text>
      </view> -->
    </view>
    <view class='buy_btn' bindtap='go'>
      <text>清空收藏</text>
    </view>
  </view>
</view>
