<!-- 






<!--index.wxml-->
<view class="container">
  <scroll-view class="scroll-container" upper-threshold="{{sortPanelDist}}" bindscroll="onToTop" scroll-y="true" style="height:calc(100% - 1px)">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style="height:{{windowWidth * 0.375}}px !important"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="category-panel">
        <view class="category-item">
            <image class="category-item-image" bindtap='bed' src="/images/床01.jpg" />
            <text class="category-item-text">床</text>
        </view>
        <view class="category-item">
            <image class="category-item-image" bindtap='sofa' src="/images/沙发.jpg" />
            <text class="category-item-text">沙发</text>
        </view>
        <view class="category-item">
            <image class="category-item-image" bindtap='chair_yizi' src="/images/椅子02.jpg" />
            <text class="category-item-text">椅子</text>
        </view>
        <view class="category-item">
            <image class="category-item-image" bindtap='sale_remai' src="/images/热卖01.jpg" />
            <text class="category-item-text">热卖产品</text>
        </view>    

    </view>

  </scroll-view>
 
</view>


        <view class="listMall"> 
        
          <view>
            <view class="img"> <image bindtap='product' class="Shop_image" src= 'https://onegoods.nosdn.127.net/resupload/2016/9/19/777e4b1711fb1b0283726cb0b197e8ba.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>             
          </view>
        <!-- </view>
        

         <view class="listMall">  -->
          <view>
            <view class="img"> <image class="Shop_image" src='https://onegoods.nosdn.127.net/resupload/2016/9/18/4082e075e9ff72110bb1d73750be065b.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view>          
        <!-- </view>



         <view class="listMall">  -->
          <view>
            <view class="img"> <image class="Shop_image" src='https://onegoods.nosdn.127.net/resupload/2016/9/20/f2f210633ca371ea6dc56a4b8916a15d.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view> 
          <view>
            <view class="img"> <image class="Shop_image" src='https://onegoods.nosdn.127.net/resupload/2016/9/21/33c38d5283a862b2523fe2e085355cb2.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view> 



           <view>
            <view class="img"> <image class="Shop_image" src= 'https://res.126.net/p/dbqb/resupload/onlinepath/2016/7/28/0/69e1275c4460f97f2d4b26d716348892.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view> 
          <view>
            <view class="img"> <image class="Shop_image" src='https://onegoods.nosdn.127.net/resupload/2016/9/20/f2f210633ca371ea6dc56a4b8916a15d.jpg'/></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view> 



           <view>
            <view class="img"> <image class="Shop_image" src='https://onegoods.nosdn.127.net/resupload/2016/9/20/f2f210633ca371ea6dc56a4b8916a15d.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view> 
          <view>
            <view class="img"> <image class="Shop_image" src='https://onegoods.nosdn.127.net/resupload/2016/9/20/f2f210633ca371ea6dc56a4b8916a15d.jpg' /></view>
            <view class="name"> <text>热卖产品</text> </view>            
          </view> 
           
       </view>
























<!--index.wxml-->
<!-- <import src="woshi/woshi.wxml"/> 
<view class="nav">
    <view class="list">
            <block wx:for="{{goodsData}}" wx:key="index">
                   <view class="item {{clas[index]}}" data-index="{{index}}" bindtap="xun">{{item.title}}</view>
            </block>
    </view>
</view>
<swiper class="swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}"  duration="{{duration}}" current="{{current}}"
      bindchange="switchs">
      <swiper-item data-id="{{item}}">
            <view class="banner">
                  <swiper indicator-dots="true"
                  autoplay="true" interval="5000"  duration="1000" >
                  <block wx:for="{{bander}}" wx:key="index">
                        <swiper-item>
                              <image mode="aspectFill" wx:if="{{item.cid != 0}}" src="{{item.image}}" bindtap="todetail" id="{{item.cid}}"/>
                              <image mode="aspectFill" wx:else src="{{item.image}}" id="{{item.cid}}"/>
                        </swiper-item>
                  </block>
                  </swiper>
            </view>
            <view class="listMall">
                  <block wx:for="{{IndexList}}" wx:key="index">
                        <view bindtap="todetail" id="{{item.id}}" class="blocks">
                        <view class="img"><image src="{{item.thumb}}" mode="aspectFill"/></view>
                        <view class="name">{{item.title}}</view>
                        <view>
                              <text class="now_price">￥{{item.price}}</text>
                        </view>
                        </view> 
                  </block>
            </view>
      </swiper-item>
      <block wx:for="{{goodsData}}" wx:key="index">
            <swiper-item data-id="{{item}}" wx:if="{{index>0}}">
                  <template is="msgItem" data="{{item}}"/>
            </swiper-item>
      </block>
</swiper> -->


