<!--manageAddress.wxml-->
<view class="order_sort flexRowBetween">
	<view class="order_item {{currentTap ==0?'order_this':''}}" data-current="0" bindtap="order_status">
		全部
	</view>
	<view class="order_item {{currentTap ==1?'order_this':''}}" data-current="1"  bindtap="order_status">
		待付款
	</view>
	<view class="order_item {{currentTap ==2?'order_this':''}}" data-current="2" bindtap="order_status">
		待发货
	</view>
	<view class="order_item {{currentTap ==3?'order_this':''}}" data-current="3" bindtap="order_status">
	待收货
	</view>
	<view class="order_item {{currentTap ==4?'order_this':''}}" data-current="4" bindtap="order_status">
		待评价
	</view>
</view>

<view class="order_list">
	<view class="order_all  {{currentTap ==0?'order_show':''}}">	
			<view class="same_stroe" >
       <block wx:for='{{lists}}' wx:key="item.Id">  
				<view class="flexRowBetween orderlistShow">
					<view class="all_select" style="width:8%;text-align:left;overflow:hidden;">
					</view>
            <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" data-id="{{item.id}}" class="cart-pro-select" bindtap="select" />
             <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" data-id="{{item.id}}" bindtap="select" />
					<view class="order_left"><image src='{{item.ProductImage}}' class='image' bindtap="navigateDetail" data-id="{{item.id}}"></image></view>
					<view class="order_name">
						<text>{{item.ProductName}}</text>
						<view class="orders flexRowBetween">
              <text class="order_number" id="num">X{{item.BuyNumber}}</text>
							<text class="order_type">2.0*2.0</text>
              <text class="order_price">最终价格{{item.RealPrice}}</text> 
						</view>
           <text>优惠券：{{item.DisCountD}}</text> 
					</view>
				</view>
        	<view class="flexRowBetween">
						<view class="handle_orders comment_order" bindtap="commentOrder">去评价</view>
					</view>
        </block>
			</view>
			<view class="handle">
				<view class="total_order">
					<view class="flexRowBetween">
					</view>
				</view>
				<view class="handle_order">
					<view class="flexRowBetween">
						<view class="handle_orders delete_order" bindtap='selectAll'>全选</view>
            <text class="cart-toatl-price">￥{{totalPrice}}</text> 
					</view>
				</view>
			</view>
	</view>
	<view class="order_all {{currentTap ==1?'order_show':''}}">
		<view class="order_tlt flexRowBetween">
				<!-- <view class="tlt_left">
					<text >交易时间:</text>
					<text>2018-9-9</text>
				</view>
				<view class="tlt_right" style="color:#21c3d4">
					等待商家付款
				</view> -->
			</view>
			<view class="same_stroe" bindtap="navigateDetail" data-aid="{{item.id}}">
      <block wx:for='{{daifu}}'> 
				<view class="flexRowBetween orderlistShow">
					<view class="order_left"><image src='{{item.ProductImage}}' class='image'></image></view>
					<view class="order_name">
						<text>{{item.ProductName}}</text>
						<view class="orders flexRowBetween">
							 <text class="order_number" id="num">X{{item.BuyNumber}}</text>
							<text class="order_type">一对一vip定制</text>
						<text class="order_price">最终价格{{item.RealPrice}}</text> 
						</view>
             <text>优惠券：{{item.DisCountD}}</text>
					</view>
				</view>
        
        </block>
			</view>
			
			<view class="handle">
				<view class="total_order">
					<view class="flexRowBetween">
						<view class="total_money">
						</view>
					</view>
				</view>
				<view class="handle_order">
					<view class="flexRowBetween">
            <view class="handle_orders comment_order" bindtap="commentOrder">去付款</view>
					</view>
				</view>
			</view>
			
	</view>
  <!--代发货-->
	<view class="order_all {{currentTap ==2?'order_show':''}}">
		<view class="order_tlt flexRowBetween">
			
			</view>
			<view class="same_stroe" bindtap="navigateDetail" data-aid="{{item.id}}">
      <block wx:for='{{daifa}}'>   
				<view class="flexRowBetween orderlistShow">
					<view class="all_select" style="width:8%;text-align:left;overflow:hidden;">
		
					</view>
					<view class="order_left"><image src='{{item.ProductImage}}' class='image'></image></view>
					<view class="order_name">
						<text>{{item.ProductName}}</text>
						<view class="orders flexRowBetween">
							<text class="order_number" id="num">X{{item.BuyNumber}}</text>
							<text class="order_type">一对一vip定制</text>
							<text class="order_price">最终价格{{item.RealPrice}}</text>
						</view>
            <text>优惠券：{{item.DisCountD}}</text>
					</view>
				</view>
        	<view class="flexRowBetween">
					<view class="handle_orders delete_order">联系商家</view>
						<view class="handle_orders comment_order" bindtap="commentOrder">查看物流</view>
					</view>
        </block>
			</view>
			
			<view class="handle">
				<view class="total_order">
					<view class="flexRowBetween">
						<view class="total_money">
						</view>
					</view>
				</view>
				<view class="handle_order">
				
				</view>
			</view>
	</view>
  <!--待收货-->
	<view class="order_all {{currentTap ==3?'order_show':''}}">
		<view class="order_tlt flexRowBetween">
				
			</view>
			<view class="same_stroe" bindtap="navigateDetail" data-aid="{{item.id}}">
      <block wx:for='{{daishou}}'>   
				<view class="flexRowBetween orderlistShow">
					<view class="all_select" style="width:8%;text-align:left;overflow:hidden;">
					</view>
					<view class="order_left"><image src='{{item.ProductImage}}' class='image'></image></view>
					<view class="order_name">
						<text>{{item.ProductName}}</text>
						<view class="orders flexRowBetween">
							 <text class="order_number" id="num">X{{item.BuyNumber}}</text>
							<text class="order_type">一对一vip定制</text>
							<text class="order_price">最终价格{{item.RealPrice}}</text> 
						</view>
             <text>优惠券：{{item.DisCountD}}</text> 
					</view>
				</view>
        	<view class="flexRowBetween">
						<view class="handle_orders delete_order">联系商家</view>
						<view class="handle_orders comment_order" bindtap="commentOrder">查看物流</view>
					</view>
        </block>
			</view>
			
			<view class="handle">
				<view class="total_order">
					<view class="flexRowBetween">
						<view class="total_money">
							<text>合计:</text>
							<text class="text2">￥5279</text>
						</view>
					
					</view>
				</view>
				<view class="handle_order">
			
				</view>
			</view>
	</view>
  <!--待评价-->
	<view class="order_all {{currentTap ==4?'order_show':''}}">
		<view class="order_tlt flexRowBetween">
			
			</view>
			<view class="same_stroe" data-id="{{item.id}}">
       <block wx:for='{{daiping}}'>   
				<view class="flexRowBetween orderlistShow">
					<view class="all_select" style="width:8%;text-align:left;overflow:hidden;">
					</view>
          <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" data-id="{{item.id}}" class="cart-pro-select" bindtap="selectt" />
             <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" data-id="{{item.id}}" bindtap="selectt" />
					<view class="order_left"><image src='{{item.ProductImage}}' class='image' bindtap="navigateDetail" data-id="{{item.id}}"></image></view>
					<view class="order_name">
						<text>{{item.ProductName}}</text>
						<view class="orders flexRowBetween">
							<text class="order_number" id="num">X{{item.BuyNumber}}</text>
							<text class="order_type">一对一vip定制</text>
							 <text class="order_price">最终价格{{item.RealPrice}}</text> 
						</view>
             <text>优惠券：{{item.DisCountD}}</text> 
					</view>
				</view>
        <view class="flexRowBetween">
						<view class="handle_orders delete_order" data-id='{{item.Id}}' bindtap='shanchu'>删除订单</view>
						<view class="handle_orders comment_order" bindtap="commentOrder">去评价</view>
					</view>
        </block>
			</view>
			
			<view class="handle">
				<view class="total_order">
					<view class="flexRowBetween">
						<view class="total_money">
						</view>
					</view>
          	<view class="handle_order">
					<view class="flexRowBetween">
						<!-- <view class="handle_orders delete_order" bindtap='selectall'>全选</view>-->
            <text class="cart-toatl-price">金额￥{{totalPrice}}</text>
						<!-- <view class="handle_orders comment_order" bindtap="commentOrder">删除订单</view> -->
					</view>
				</view>
				</view>
			
			</view>
	</view>
</view>

